plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yuseogi'
version = '1.0.0'

jar.enabled = false

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring cloud - eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
	all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-openfeign'
	all*.exclude group: 'com.mysql', module: 'mysql-connector-j'
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-validation'
	all*.exclude group: 'org.projectlombok', module: 'lombok'

	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
	all*.exclude group: 'com.h2database', module: 'h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
