plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yuseogi'
version = '0.0.1-SNAPSHOT'

jar.enabled = false

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	// spring cloud - eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
	all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-openfeign'
	all*.exclude group: 'com.mysql', module: 'mysql-connector-j'
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-validation'
	all*.exclude group: 'org.projectlombok', module: 'lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
