# POS-system

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.application.yml  docker-compose.infrastructure.yml  docker-compose.monitoring.yml  docker-prometheus.yml  grafana-board-with-spring-batch-and-pushgateway.json  grafana.json  schema-meta.sql  schema-service.sql  settings.gradle
batch-server/: Dockerfile  build.gradle
batch-server/src/main/java/com/yuseogi/batchserver/: BatchServerApplication.java
batch-server/src/main/java/com/yuseogi/batchserver/ItemReader/: RedisItemReader.java
batch-server/src/main/java/com/yuseogi/batchserver/component/: SchedulerJdbcTemplateRepository.java
batch-server/src/main/java/com/yuseogi/batchserver/config/: BatchConfig.java  DataSourceConfig.java  PrometheusConfig.java  TransactionManagerConfig.java
batch-server/src/main/java/com/yuseogi/batchserver/dao/: AdjustmentDao.java  FeeAdjustmentDao.java  FeeAdjustmentItemDao.java  ProductSaleStatisticDao.java  ProductSaleStatisticItemDao.java  RevenueAdjustmentDao.java  RevenueAdjustmentItemDao.java  SettlementDao.java
batch-server/src/main/java/com/yuseogi/batchserver/item/: ProductSaleStatisticItem.java
batch-server/src/main/java/com/yuseogi/batchserver/job/: AdjustmentConfig.java  ProductSaleStatisticJobConfig.java  SettlementJobConfig.java
batch-server/src/main/java/com/yuseogi/batchserver/scheduler/: Scheduler.java
batch-server/src/main/resources/: application-prod.yml
batch-server/src/main/resources/database/: schema.sql
common/: build.gradle
common/src/main/java/com/yuseogi/common/: CommonApplication.java
common/src/main/java/com/yuseogi/common/config/: JPAConfig.java
common/src/main/java/com/yuseogi/common/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/yuseogi/common/util/: BooleanAttributeConverter.java  NetworkUtil.java  ParseRequestUtil.java  PhoneNumberUtil.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/yuseogi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-prod.yml  application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/yuseogi/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/yuseogi/gatewayservice/infrastructure/: InfrastructureServiceFilter.java
gateway-service/src/main/resources/: application-prod.yml  application.yml
store-service/: Dockerfile  build.gradle
store-service/src/main/java/com/yuseogi/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/yuseogi/storeservice/controller/: ProductController.java  ProductSaleStatisticController.java  SettlementController.java  StoreController.java  TradeDeviceController.java
store-service/src/main/java/com/yuseogi/storeservice/dto/: ProductInfoDto.java  TradeDeviceInfoDto.java  UserAccountDto.java
store-service/src/main/java/com/yuseogi/storeservice/entity/: ProductEntity.java  ProductHistoryEntity.java  StoreEntity.java  TradeDeviceEntity.java
store-service/src/main/java/com/yuseogi/storeservice/exception/: StoreErrorCode.java
store-service/src/main/java/com/yuseogi/storeservice/repository/: ProductHistoryRepository.java  ProductRepository.java  ProductSaleStatisticRepository.java  SettlementRepository.java  StoreRepository.java  TradeDeviceJdbcTemplateRepository.java  TradeDeviceRepository.java
store-service/src/main/java/com/yuseogi/storeservice/service/: ProductSaleStatisticService.java  ProductService.java  SettlementService.java  StoreService.java  TradeDeviceService.java
store-service/src/main/resources/: application-prod.yml  application.yml
store-service/src/main/resources/database/: schema.sql
store-service/src/test/java/com/yuseogi/storeservice/entity/: ProductEntityBuilder.java  StoreEntityBuilder.java  TradeDeviceEntityBuilder.java
store-service/src/test/java/com/yuseogi/storeservice/util/: H2CustomUtil.java
store-service/src/test/resources/database/: data.sql  schema.sql
trade-service/: Dockerfile  build.gradle
trade-service/src/main/java/com/yuseogi/tradeservice/: TradeServiceApplication.java
trade-service/src/main/java/com/yuseogi/tradeservice/controller/: OrderController.java  TradeController.java
trade-service/src/main/java/com/yuseogi/tradeservice/dto/: ProductInfoDto.java  TradeDeviceInfoDto.java
trade-service/src/main/java/com/yuseogi/tradeservice/entity/: OrderDetailEntity.java  OrderEntity.java  PaymentEntity.java  TradeEntity.java
trade-service/src/main/java/com/yuseogi/tradeservice/exception/: TradeErrorCode.java
trade-service/src/main/java/com/yuseogi/tradeservice/repository/: OrderDetailJdbcTemplateRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  TradeRepository.java
trade-service/src/main/java/com/yuseogi/tradeservice/service/: OrderService.java  TradeService.java
trade-service/src/main/resources/: application-prod.yml  application.yml
trade-service/src/main/resources/database/: data.sql  schema.sql
trade-service/src/test/java/com/yuseogi/tradeservice/entity/: OrderDetailEntityBuilder.java  TradeEntityBuilder.java
trade-service/src/test/resources/database/: data.sql  schema.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/yuseogi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/yuseogi/userservice/controller/: PageController.java  UserController.java
user-service/src/main/java/com/yuseogi/userservice/dto/: UserAccountDto.java
user-service/src/main/java/com/yuseogi/userservice/entity/: UserEntity.java
user-service/src/main/java/com/yuseogi/userservice/exception/: UserErrorCode.java
user-service/src/main/resources/: application-prod.yml  application.yml
user-service/src/main/resources/database/: data.sql  schema.sql
user-service/src/main/resources/templates/: login.html  signup.html
user-service/src/test/resources/database/: data.sql  schema.sql
(+346 files in other folders)
