MYSQL_ROOT_USERNAME={username}
MYSQL_ROOT_PASSWORD={password}

JWT_SECRET_KEY={secret key}

KAKAO_CLIENT_ID={kakao_client_id}
KAKAO_ACCOUNT_URI="https://kapi.kakao.com/v2/user/me"
KAKAO_REDIRECT_URI="http://localhost:8000/user/page/signup?oauth=kakao"