plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yuseogi'
version = '0.0.1-SNAPSHOT'

jar.enabled = false

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}
	dependencies {
		// spring web
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// spring security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// spring Data JPA
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// mysql
		runtimeOnly 'com.mysql:mysql-connector-j'

		// validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// netty-resolver-dns-native-macos
		implementation 'io.netty:netty-resolver-dns-native-macos:4.1.116.Final:osx-aarch_64'
	}
	tasks.named('test') {
		useJUnitPlatform()
	}
}
