plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yuseogi'
version = '0.0.1-SNAPSHOT'

jar.enabled = false

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2024.0.0")
	}

	dependencies {
		// spring web
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// spring Data JPA
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// spring cloud - openfeign
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

		// spring cloud - circuit breaker - resilience4j
		implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

		// mysql
		runtimeOnly 'com.mysql:mysql-connector-j'

		// validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// h2, lombok for test
		testImplementation 'com.h2database:h2'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		// netty-resolver-dns-native-macos
		implementation 'io.netty:netty-resolver-dns-native-macos:4.1.116.Final:osx-aarch_64'
	}


	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
