plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yuseogi'
version = '1.0.0'

jar.enabled = true

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':common')

	// spring cloud - eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// test common
	testImplementation project(':common')
}

tasks.named('test') {
	useJUnitPlatform()
}
