plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yuseogi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus-simpleclient'
	implementation 'io.prometheus:simpleclient_pushgateway'
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
	all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-openfeign'
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-validation'

	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
	all*.exclude group: 'io.micrometer', module: 'micrometer-registry-prometheus'

	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
	all*.exclude group: 'com.h2database', module: 'h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
