plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yuseogi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation project(':common')
	// spring webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// spring gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// spring cloud - eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
	all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-openfeign'
	all*.exclude group: 'com.mysql', module: 'mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
